
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

//_______________________________________________________________
//  Title   :  Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft VisualStudio 2015 / C#
//  $LastChangedDate:  $
//  $Rev:  $
//  $LastChangedBy:  $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//_______________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("CAS CommServer DA DataPorter OPC Webservice Data Access")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=DefaultProductName#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=DefaultProductTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: Guid( "3d5900ae-111a-45be-96b3-d9e4606ca793" )]
[assembly: AssemblyVersion("<#= CASCommServerDADataPorterVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerDADataPorterVersion #>")]

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.DA.DataPorter.OPCWSDataAccess";
#>
