<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//_______________________________________________________________
//  Title   :  Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft VisualStudio 2015 / C#
//  $LastChangedDate:  $
//  $Rev:  $
//  $LastChangedBy:  $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//_______________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("DataPorter Main Functionality Executed as Windows Service")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=DefaultProductName#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=DefaultProductTrademark#>")]
[assembly: AssemblyCulture("")]

[assembly: Guid("7D83E954-9E02-4c28-8721-9E9575F7D577")]
[assembly: AssemblyVersion("<#= CASCommServerDADataPorterVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerDADataPorterVersion #>")]
[assembly: CAS.Lib.CodeProtect.AssemblyHelper( Product = "DataPorter", Company = "CAS", Url = "www.commsvr.com", Email = "commserver@commserver.eu", Phone = "+48(42)686 25 47" )]


<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.DA.DataPorter.Service";
#>
